# FCG.Payments

./: Dockerfile  FCG.Payments.sln  README.md  load-test.js
.github/workflows/: ci-cd-aca.yml  ci-cd-aks.yml  ci-cd.yml
API/: Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: PaymentsController.cs
Adapters/Driven/Infrastructure/: Infrastructure.csproj
Adapters/Driver/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Application/DTO/Payment/: AddPaymentRequest.cs
Application/Mappings/: OrderMappingExtensions.cs  PaymentMappingExtensions.cs
Application/Services/: PaymentService.cs
Core/Domain/Entities/: RequestLog.cs
Core/Domain/Repositories/: IPaymentOrderRepository.cs
Domain/Entities/: Payment.cs
Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: INewRelicLoggerRepository.cs
Infrastructure/Repositories/: DatabaseLoggerRepository.cs  PaymentRepository.cs
Infrastructure/Services/: LoggerService.cs  ServiceBusPublisher.cs
Kubernetes/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  secret.yaml  service.yaml
Tests/: UnitTests.csproj
Tests/Application/Helpers/: DateTimeHelperTests.cs
Tests/Application/Services/: LoggerServiceTests.cs
UseCases/Application/: Application.csproj
UseCases/Application/Interfaces/: IMessagePublisher.cs  IMessagePublisherFactory.cs  IPaymentService.cs  IServiceBusPublisher.cs
UseCases/Application/Mappings/: PaymentMappingExtensions.cs
(+19 files in other folders)
